<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="402d446f-8790-4683-8c0f-b1969daa3263" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/ServicioUsuarios/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab08803e-b74f-46e1-9deb-06de218a0400" SourceId="1" SourceUrl="net.tcp://localhost/ServicioUsuarios/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24777c7e-9a80-4286-ace0-63ad85ce2fd0" SourceId="1" SourceUrl="net.tcp://localhost/ServicioUsuarios/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d4cf1bf7-5da1-448b-87ac-651f964f9cfb" SourceId="1" SourceUrl="net.tcp://localhost/ServicioUsuarios/mex" />
    <MetadataFile FileName="ServicioMemorama.xsd" MetadataType="Schema" ID="e734999e-a9ad-4e63-bd44-f2b2042b4433" SourceId="1" SourceUrl="net.tcp://localhost/ServicioUsuarios/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>